spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=resumewebapp
#spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789az
spring.main.allow-bean-definition-overriding=true
#spring.security.user.name=cmil.camalov@mail.ru
#spring.security.user.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect