#spring.jpa.database=mysql
spring.application.name=resumerestapp
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/resume?zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456789az

#SecurityConfig params
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Realm

#AuthorizationServerConfig params
security.jwt.clientapp-id=alma
security.jwt.clientapp-secret=alma
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-id=resumerestapi

logging.level.org.springframework.security=DEBUG